.project_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.project_item {
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.project_item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.project_container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.project_card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1.25rem;
}

.project_img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.project_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.project_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.project_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.project_button:hover .project_button-icon {
  transform: translateX(0.25rem);
}

.active-project {
  background-color: var(--title-color);
  color: var(--container-color);
}

@media screen and (max-width: 992px) {
  .project_container {
    gap: 1.25rem;
  }

  .project_card {
    padding: 1rem;
  }

  .project_img {
    margin-bottom: 0.75rem;
  }

  .project_title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .project_container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .project_container {
    grid-template-columns: 1fr;
  }

  .project_img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .project_item {
    font-size: var(--small-font-size);
  }

  .project_filters {
    column-gap: 0.25rem;
  }
}